# thegoldenbook-rest-api

./: .gitignore  pom.xml
src/main/java/com/thegoldenbook/rest/api/: ClasificacionEdadResource.java  ClienteReader.java  ClienteResource.java  FileResource.java  FormatoResource.java  GeneroLiterarioResource.java  IdiomaResource.java  LibroResource.java  PedidoReader.java  PedidoResource.java  TheGoldenBookRestApplication.java  ValoracionReader.java  ValoracionResource.java
src/main/java/com/thegoldenbook/rest/api/dto/: ClienteCredentials.java  UsuarioCredentials.java
src/main/java/com/thegoldenbook/rest/api/param/: DateParamConverter.java  DateParamConverterProvider.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: thegoldenbook-cfg.properties
src/main/webapp/swagger-ui/: swagger-initializer.js
